SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ra2F4ZWxteWxlbWllc3h2bW96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDQ0NTMyNCwiZXhwIjoyMDM2MDIxMzI0fQ.OvzPV1ulJBlQVo7JQrNKQowpudLUVa096Z9euhkMaMY
TWILIO_ACCOUNT_SID='AC5f2e7d87fcf8b70674bed619b00ef93d'
TWILIO_AUTH_TOKEN='be6e436ec2b1073ef6a489997ac9c68f'
TWILIO_PHONE_NUMBER='+12029295306'
NODE_ENV=development